/* Kydras Echo — neon terminal aesthetic */
:root{
  --bg: #0b0f10;
  --panel: #11161a;
  --ink: #e6f1ef;
  --muted: #9fb0ad;
  --accent: #00ffa6;
  --accent-2: #38f9ff;
  --glow: 0 0 24px rgba(0,255,166,.25);
}
* { box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0; color:var(--ink); background:radial-gradient(1200px 600px at 20% -10%, #0e1f22 0%, var(--bg) 60%);
  font: 15px/1.5 "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}
.grid-bg{
  position:fixed; inset:0; pointer-events:none;
  background-image: linear-gradient(rgba(56,249,255,.08) 1px, transparent 1px), linear-gradient(90deg, rgba(56,249,255,.08) 1px, transparent 1px);
  background-size: 28px 28px; mask-image: radial-gradient(circle at 30% 10%, rgba(0,0,0,.6), transparent 70%);
}
.topbar{
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 18px; background:rgba(8,12,14,.7); backdrop-filter: blur(6px); border-bottom:1px solid rgba(56,249,255,.2);
}
.brand{ letter-spacing:.5px; font-weight:600; }
.brand .accent{ color:var(--accent); text-shadow: var(--glow); }
.status{ color:var(--muted); font-size:13px; }

.container{ max-width: 980px; margin: 28px auto; padding: 0 16px; display:grid; gap:18px; }
.card{
  background:linear-gradient(180deg, rgba(17,22,26,.88), rgba(17,22,26,.92));
  border:1px solid rgba(0,255,166,.15);
  border-radius:16px; padding:16px 16px 18px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, .35), inset 0 0 0 1px rgba(56,249,255,.06);
}
h2{ margin:4px 0 12px; font-size:16px; color:var(--accent-2); text-shadow: 0 0 18px rgba(56,249,255,.2); }
.row{ display:flex; gap:10px; }
.row input[type=url]{ flex:1; }

input[type=file], input[type=url], textarea{
  width:100%; background:#0d1417; color:var(--ink);
  border:1px solid rgba(56,249,255,.2); border-radius:10px; padding:10px 12px;
  outline:none; box-shadow: inset 0 0 0 1px rgba(0,255,166,.05);
}
textarea{ min-height:220px; resize:vertical; }

.opts{ display:flex; flex-wrap:wrap; gap:12px; margin:10px 0; color:var(--muted); }
.btn{
  appearance:none; border:none; cursor:pointer; user-select:none;
  color:#00110c; background: linear-gradient(90deg, var(--accent), var(--accent-2));
  padding:10px 14px; border-radius:12px; font-weight:700; letter-spacing:.2px;
  box-shadow: 0 8px 24px rgba(0,255,166,.18), 0 2px 0 rgba(0,0,0,.3) inset;
}
.btn:hover{ filter: brightness(1.04); }

.files{ display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; }
.file-pill{
  background:rgba(0,255,166,.08); border:1px solid rgba(0,255,166,.25); color:var(--accent);
  padding:6px 10px; border-radius:999px; font-size:12px;
}

.muted{ color:var(--muted); font-size:12px; }
.foot{ text-align:center; color:var(--muted); margin: 14px 0 28px; font-size:12px; }

/* --- Kydras: logo + stronger grid background --- */
.brand .logo{
  height:28px; vertical-align:middle; margin-right:10px;
  filter: drop-shadow(0 0 8px rgba(0,255,166,.35));
}
body{
  background:
    radial-gradient(1200px 600px at 20% -10%, #0e1f22 0%, #0b0f10 60%),
    repeating-linear-gradient(0deg, rgba(56,249,255,.18) 0 1px, transparent 1px 28px),
    repeating-linear-gradient(90deg, rgba(56,249,255,.18) 0 1px, transparent 1px 28px);
}
.grid-bg{ opacity: .9; }

/* --- Kydras Echo header & logo --- */
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  background: linear-gradient(90deg, rgba(0,255,166,0.15), rgba(0,255,166,0.05));
  border-bottom: 1px solid rgba(0,255,166,0.2);
}
.brand .logo {
  height: 50px;
  filter: drop-shadow(0 0 10px rgba(0,255,166,.6));
}
.brand .title-text {
  font-size: 1.5em;
  font-weight: bold;
  color: #00ffa6;
  text-shadow: 0 0 6px rgba(0,255,166,.7);
}

/* --- Kydras Echo full-page semi-transparent watermark --- */
body {
  position: relative;
  z-index: 0;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: 
    url("/static/brand/kydras-logo.png") no-repeat center center;
  background-size: 70%; /* scale logo to fit nicely */
  opacity: 0.04; /* subtle transparency */
  filter: drop-shadow(0 0 25px rgba(255,215,0,0.4));
  z-index: -1; /* keep it behind all content */
  pointer-events: none; /* let clicks go through */
}

/* --- Fix: single centered Kydras Echo watermark --- */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: 
    url("/static/brand/kydras-logo.png") no-repeat center center;
  background-size: 60%; /* adjust size here */
  opacity: 0.05; /* subtle */
  filter: drop-shadow(0 0 40px rgba(255,215,0,0.3));
  z-index: -1;
  pointer-events: none;
}

/* --- single centered glowing watermark under the grid --- */
body{ position:relative; z-index:0; }
body::before{
  content:"";
  position:fixed; inset:0;
  background:url("/static/brand/kydras-logo.png") no-repeat center center;
  background-size: 65%;
  opacity:.05;                                 /* subtle */
  filter: drop-shadow(0 0 40px rgba(255,215,0,.35));
  z-index:-2;                                  /* lowest layer */
  pointer-events:none;
}
/* grid sits above watermark, blends a bit with it */
.grid-bg{
  position:fixed; inset:0; pointer-events:none;
  z-index:-1;                                  /* above watermark, below content */
  mix-blend-mode: soft-light;                  /* integrates with logo */
  background-image:
    linear-gradient(rgba(56,249,255,.12) 1px, transparent 1px),
    linear-gradient(90deg, rgba(56,249,255,.12) 1px, transparent 1px);
  background-size:28px 28px;
}
/* big screens: shrink watermark slightly; phones: smaller */
@media (min-width:1400px){ body::before{ background-size:55%; } }
@media (max-width:780px){  body::before{ background-size:90%; opacity:.035; } }

/* --- Blended watermark integrated with the grid --- */
body{ position:relative; z-index:0; }

/* Watermark sits under the grid, softly blended */
body::after{
  content:"";
  position:fixed;
  inset:0;
  /* subtle vignette + centered logo */
  background:
    radial-gradient(120% 90% at 50% 35%, rgba(0,0,0,.45) 0%, rgba(0,0,0,.8) 60%, rgba(0,0,0,1) 100%),
    url("/static/brand/kydras-logo.png") no-repeat center 28%;
  background-size: cover, 78vmin;             /* logo scales with viewport */
  opacity:.055;                                /* subtle mark */
  mix-blend-mode: soft-light;                  /* blends with grid */
  filter: blur(.2px) drop-shadow(0 0 20px rgba(255,215,0,.18));
  z-index:-2;                                  /* under grid & content */
  pointer-events:none;
}

/* Grid sits above watermark, below content */
.grid-bg{ z-index:-1; mix-blend-mode:soft-light; }

/* Responsive tweaks */
@media (min-width:1400px){ body::after{ background-size: cover, 62vmin; opacity:.05; } }
@media (max-width:780px){  body::after{ background-position:center 18%; background-size: cover, 88vmin; opacity:.04; } }
