/* Kydras Echo — neon terminal aesthetic (grid + blended logo) */
:root{
  --bg: #0b0f10; --panel:#11161a; --ink:#e6f1ef; --muted:#9fb0ad;
  --accent:#00ffa6; --accent-2:#38f9ff;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; color:var(--ink);
  background: radial-gradient(1200px 600px at 20% -10%, #0e1f22 0%, var(--bg) 60%);
  font: 15px/1.5 "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

/* --- ONE layer that contains grid + logo together --- */
.grid-bg{
  position:fixed; inset:0; pointer-events:none; z-index:-1;

  /* order matters: grid lines first (top), then logo (bottom) */
  background-image:
    linear-gradient(rgba(56,249,255,.12) 1px, transparent 1px),
    linear-gradient(90deg, rgba(56,249,255,.12) 1px, transparent 1px),
    url("/static/brand/kydras-logo.png");
  background-size: 28px 28px, 28px 28px, 70vmin;
  background-position: 0 0, 0 0, center 28%;
  background-repeat: repeat, repeat, no-repeat;

  /* blend the grid softly over the logo; logo stays subtle */
  background-blend-mode: soft-light, soft-light, normal;
  opacity: 1;          /* keep at 1; control subtlety via logo filter/alpha */
  filter: drop-shadow(0 0 35px rgba(255,215,0,.12));
}

/* header */
.topbar{
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 18px; background:rgba(8,12,14,.7); backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(56,249,255,.2);
}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{height:50px; filter: drop-shadow(0 0 10px rgba(0,255,166,.6))}
.brand .title-text{font-size:1.5em;font-weight:700;color:#00ffa6;text-shadow:0 0 6px rgba(0,255,166,.7)}
.status{ color:var(--muted); font-size:13px; }

/* cards */
.container{ max-width: 980px; margin: 28px auto; padding: 0 16px; display:grid; gap:18px; }
.card{
  background:linear-gradient(180deg, rgba(17,22,26,.88), rgba(17,22,26,.92));
  border:1px solid rgba(0,255,166,.15);
  border-radius:16px; padding:16px 16px 18px;
  box-shadow: 0 8px 28px rgba(0,0,0,.35), inset 0 0 0 1px rgba(56,249,255,.06);
}
h2{ margin:4px 0 12px; font-size:16px; color:var(--accent-2); text-shadow: 0 0 18px rgba(56,249,255,.2); }
.row{ display:flex; gap:10px; }
.row input[type=url]{ flex:1; }

input[type=file], input[type=url], textarea{
  width:100%; background:#0d1417; color:var(--ink);
  border:1px solid rgba(56,249,255,.2); border-radius:10px; padding:10px 12px;
  outline:none; box-shadow: inset 0 0 0 1px rgba(0,255,166,.05);
}
textarea{ min-height:220px; resize:vertical; }

.opts{ display:flex; flex-wrap:wrap; gap:12px; margin:10px 0; color:var(--muted); }
.btn{
  appearance:none; border:none; cursor:pointer; user-select:none;
  color:#00110c; background: linear-gradient(90deg, var(--accent), var(--accent-2));
  padding:10px 14px; border-radius:12px; font-weight:700; letter-spacing:.2px;
  box-shadow: 0 8px 24px rgba(0,255,166,.18), 0 2px 0 rgba(0,0,0,.3) inset;
}
.btn:hover{ filter: brightness(1.04); }

.files{ display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; }
.file-pill{
  background:rgba(0,255,166,.08); border:1px solid rgba(0,255,166,.25); color:var(--accent);
  padding:6px 10px; border-radius:999px; font-size:12px;
}
.muted{ color:var(--muted); font-size:12px; }
.foot{ text-align:center; color:var(--muted); margin: 14px 0 28px; font-size:12px; }

/* responsive logo sizing */
@media (min-width:1400px){ .grid-bg{ background-size:28px 28px,28px 28px, 58vmin; } }
@media (max-width:780px){  .grid-bg{ background-position:0 0,0 0, center 18%; background-size:28px 28px,28px 28px, 88vmin; } }
